# RuterAvvik

./: .gitignore  .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/net/plastboks/android/ruteravvik/: ApplicationTest.java  InjectedBaseActivityTest.java  MainActivityTest.java
app/src/androidTest/java/net/plastboks/s114143/ruteravvik/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.example
app/src/main/java/net/plastboks/android/ruteravvik/: App.java
app/src/main/java/net/plastboks/android/ruteravvik/activity/: AboutActivity.java  BaseActivity.java  LineActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  StationActivity.java
app/src/main/java/net/plastboks/android/ruteravvik/adapter/: LineAdapter.java  LineRecyclerViewAdapter.java  StopAdapter.java  StopRecyclerViewAdapter.java  StopVisitAdapter.java  StopVisitRecyclerViewAdapter.java
app/src/main/java/net/plastboks/android/ruteravvik/api/: DateList.java  Ruter.java
app/src/main/java/net/plastboks/android/ruteravvik/database/: BaseContract.java  BaseDatabase.java  DbHelper.java  LineContract.java  LineDatabase.java  StopContract.java  StopDatabase.java
app/src/main/java/net/plastboks/android/ruteravvik/fragment/: BaseFragment.java  BaseSupportFragment.java  LinesBySearchFragment.java  LinesBySearchListFragment.java  LinesFragment.java  LoadScreenFragment.java  StopVisitFragment.java  StopsByFavoriteFragment.java  StopsByLineFragment.java  StopsByLineIdFragment.java  StopsByLocationFragment.java  StopsByMapFragment.java  StopsBySearchFragment.java  StopsByStationFragment.java
app/src/main/java/net/plastboks/android/ruteravvik/model/: DepartureFavourite.java  Deviation.java  ExpirationDate.java  Extensions.java  FramedVehicleJourneyRef.java  GetAllSalePointsView.java  House.java  Line.java  MonitoredCall.java  MonitoredStopVisit.java  MonitoredVehicleJourney.java  OccupancyData.java  Place.java  ReisError.java  Stop.java  StopTrip.java  Street.java  TrainBlockPart.java  Trip.java  Valid.java
app/src/main/java/net/plastboks/android/ruteravvik/module/: AppModule.java  DatabaseModule.java  DiComponent.java  NetModule.java
app/src/main/java/net/plastboks/android/ruteravvik/presenter/: BasePresenter.java  LinesBySearchPresenter.java  LinesPresenter.java  SplashPresenter.java  StopVisitPresenter.java  StopsByFavoritePresenter.java  StopsByLinePresenter.java  StopsByLocationPresenter.java
app/src/main/java/net/plastboks/ruteravvik/: App.java  MainActivity.java
app/src/main/java/net/plastboks/ruteravvik/activity/: AboutActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/net/plastboks/ruteravvik/adapter/: LineAdapter.java  StopAdapter.java  StopVisitAdapter.java
app/src/main/java/net/plastboks/ruteravvik/fragment/: LinesBySearchFragment.java  LoadScreenFragment.java  StopVisitFragment.java  StopsByFavoriteFragment.java  StopsByLineIdFragment.java  StopsByMapFragment.java  StopsBySearchFragment.java
app/src/main/java/net/plastboks/ruteravvik/module/: AppModule.java  DiComponent.java  NetModule.java
app/src/main/java/net/plastboks/ruteravvik/storage/: PersistentCache.java  Settings.java
app/src/main/java/net/plastboks/ruteravvik/util/: AppCompatPreferenceActivity.java  CoordinateConversion.java  Coordinates.java  CustomClusterRenderer.java  Datehelper.java  Mask.java  TransportationType.java
app/src/main/java/net/plastboks/s114143/ruteravvik/: AboutActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: line_divider.xml  rounded_corners.xml  side_nav_bar.xml  splash_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_line.xml  activity_main.xml  activity_splash.xml  activity_stop_visit.xml  app_bar_main.xml  app_bar_navigation.xml  content_main.xml  content_main_viewpager.xml  fragment_item_list.xml  fragment_line_autocomp.xml  fragment_line_detailswipe.xml  fragment_line_list.xml  fragment_line_swipe.xml  fragment_list_line.xml  fragment_list_stop.xml  fragment_list_stopvisit.xml  fragment_load_screen.xml  fragment_stop_list.xml  fragment_stops_by_map.xml  fragment_stopvisit_list.xml  list_item_line.xml  list_item_stop.xml  list_item_stopvisit.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_refresh.xml  menu_refresh_filter.xml
app/src/main/res/raw/: readme.md
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  refs.xml  ruter_reis_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_station.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/net/plastboks/android/ruteravvik/: BaseTest.java  ExampleUnitTest.java  LineDatabaseServiceTest.java  LineServiceTest.java  StopServiceTest.java  StreetServiceTest.java
app/src/test/java/net/plastboks/ruteravvik/: ExampleUnitTest.java
ruterapi/: build.gradle
ruterapi/src/main/java/net/plastboks/java/rutersugar/: Ruter.java
ruterapi/src/main/java/net/plastboks/rutersugar/: Ruter.java
ruterapi/src/main/java/net/plastboks/rutersugar/domain/: DepartureFavourite.java  Deviation.java  Extensions.java  FramedVehicleJourneyRef.java  GetAllSalePointsView.java  House.java  Line.java  MonitoredCall.java  MonitoredStopVisit.java  MonitoredVehicleJourney.java  OccupancyData.java  Place.java  ReisError.java  Stop.java  StopTrip.java  Street.java  TrainBlockPart.java  Trip.java  Valid.java
ruterapi/src/main/java/net/plastboks/rutersugar/service/: DepartureFavouriteService.java  GetAllSalePointsViewService.java  LineService.java  MonitoredStopVisitService.java  PlaceService.java  StopService.java  StreetService.java  ValidService.java
ruterapi/src/main/java/net/plastboks/rutersugar/util/: RuterDateParser.java
ruterapi/src/test/java/net/plastboks/java/ruterapi/: BaseTest.java  LineServiceTest.java  StreetServiceTest.java
ruterapi/src/test/java/net/plastboks/rutersugar/: BaseTest.java  LineServiceTest.java  StreetServiceTest.java
(+111 files in other folders)
