<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="default_page"
        android:title="@string/default_page"
        android:entries="@array/default_page_list"
        android:entryValues="@array/default_page_values"
        android:defaultValue="1"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />


</PreferenceScreen>
