<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/text_margin"
    android:orientation="horizontal"
    android:id="@+id/line_wrapper"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="56dp"
        android:layout_height="fill_parent"
        android:textSize="18sp"
        android:text="####"
        android:id="@+id/line_num"
        android:gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="LineTitle"
                android:id="@+id/line_title"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/platform"
                    android:id="@+id/item_platform_title"
                    android:textStyle="italic"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_platform"
                    android:paddingStart="4dp"
                    android:textStyle="italic"
                    android:textAlignment="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+##:##"
                    android:layout_marginLeft="4dp"
                    android:id="@+id/item_deviation"
                    android:textColor="@color/red"
                    />

            </LinearLayout>

        </LinearLayout>

        <view
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="##:##:##"
            android:id="@+id/item_departure"
            android:layout_gravity="center_vertical"
            />
</LinearLayout>