<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:id="@+id/line_wrapper"
    android:layout_margin="4dp"
    android:background="@drawable/rounded_corners"
    android:layout_height="90dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textAlignment="center"
        android:padding="6dp"
        android:textColor="@android:color/white"
        android:textStyle="bold|italic"
        android:id="@+id/line_num"
        android:text="1"
        android:paddingBottom="@dimen/text_margin"
        android:paddingRight="4dp"
        android:paddingLeft="4dp"
        android:paddingTop="@dimen/text_margin"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/line_icon"
        android:padding="@dimen/text_margin"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>